<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HERRAMIENTAS | SSH-MSC</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.net">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net">
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="../msc/index.php/">
<meta property="og:site_name" content="Gratis Premium SSH MSC">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="mscdns">
<meta name="description" content="SSH MSC">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../server/panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/dist/js/sweetalert.css">


	</ul>
	</center>
</nav>

		<div id="page">
		  <div id="form-page">
		  	<h2><center>MENÚ DE DESCARGAS</center></h2>
		  	<div class="form-article">
		  	
	<div style="clear: both"></div>
			<div id="form-creat-ssh">
			<h1>HTTP INJECTOR OPENVPN MSC</h1>
			<center><small><b>ZONA DE DESCARGAS</b></small></center>


</tr>	
		
				</tbody>
				</table>

<center></center>
<center></center>
<br>
</form>

<center><form action="./HTTP.apk" target="_blank"method="post" class="gabung-lagi-left">
				<table>
				<tbody>				
					<td><b>HTTP INJECTOR : <button type="submit" title="Submit Crear"><center><font color="black">descargar</button></td>

       </tr>	
				</tbody>
				</table>

</form>
<center><form action="./OPENVPN.apk" target="_blank"method="post" class="gabung-lagi-left">
				<table>
				<tbody>				
					<td><b>OPENVPN MSC : <button type="submit" title="Submit Create"><center><font color="black">descargar</button></td>
				
      	</tr>	
				</tbody>
				</table>

</form
<center><form action=".KPNTunnel.apk" target="_blank"method="post" class="gabung-lagi-left">
				<table>
				<tbody>				
					<td><b>KPNTUNNEL : <button type="submit" title="Submit Create"><center><font color="black">descargar</button></td>

					</tr>				
				</tbody>
				</table>
			</form>

    <!-- REPRODUCTOR MSC-->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>    
    <script type="text/javascript" src="js/musicplayer.js"></script>
</head>
<body>


    <div class="example">

<center><small><b>MP3 REMIX</b></small></center>

        <div class="playlist">
            <div data-cover="./data/Happy.jpg" data-artist="Electró"><a href="./data/Happy.mp3">Song - Happy Life</a></div>  
            <div data-cover="./data/regeton.jpg" data-artist="rap">
                <a href="./data/rap.mp3">Quiero - ser un ganador</a>
            </div>
<div data-cover="./data/regeton.jpg" data-artist="Regetón">
                <a href="./data/regeton.mp3">The Golden - Tu Ganaste</a>
            </div>
            <div data-cover="./data/regeton.jpg" data-artist="electró"><a href="./data/walker.mp3"></a>Walker - The Spectre</div>
        </div>

    </div>

     <script>
        $(".example").musicPlayer({
            playlistItemSelector: 'div',
            elements: ['artwork', 'information', 'controls', 'progress', 'time', 'volume'], // ==> This will display in  the order it is inserted
            //elements: [ 'controls' , 'information', 'artwork', 'progress', 'time', 'volume' ],
            //controlElements: ['backward', 'play', 'forward', 'stop'],
            //timeElements: ['current', 'duration'],
           //timeSeparator: " : ", // ==> Only used if two elements in timeElements option
            //infoElements: [  'title', 'artist' ],  

            //volume: 10,
            //autoPlay: true,
            //loop: true,
         
            onPlay: function() {
               $('body').css('background', 'black');
            },
            onPause: function() {
                $('body').css('background', 'green');
            },
            onStop: function() {
                $('body').css('background', '#141942');
            },
            onFwd: function() {
                $('body').css('background', 'white');
            },
            onRew: function() {
                $('body').css('background', 'blue');
            },
            volumeChanged: function() {
                $('body').css('background', 'red');
            },
            seeked: function() {
               $('body').css('background', 'orange');
            },
            trackClicked: function() {
               $('body').css('background', 'brown');
            },
            onMute: function() {
               $('body').css('background', 'grey');
            },


        });

    $(".example2").musicPlayer({
         //volume: 10,
         //elements: ['artwork', 'controls', 'progress', 'time', 'volume'],
        //playerAbovePlaylist: false,
        onLoad: function() {
            //Add Audio player
            plElem  = "<div class='pl'></div>";
            $('.example2').find('.player').append(plElem);
            // show playlist
            $('.pl').click(function (e) {
                e.preventDefault();

                $('.example2').find('.playlist').toggleClass("hidden");
            });
        },

   });

    </script>
  </body>
</html>


</div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<span>Copyright 2018-2020 <a href="index.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC-->
</body>
</html>

	