<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HERRAMIENTAS | MP3-MSC</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net">
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="../msc/index.php/">
<meta property="og:site_name" content="Gratis Premium SSH MSC">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="mscdns">
<meta name="description" content="SSH MSC">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../server/panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/dist/js/sweetalert.css">


	</ul>
	</center>
</nav>
		<div id="page">
		  <div id="form-page">
		  	<h2><center>MP3 REMIX</center>
       </h2>
		  	
<!msc reproductor msc>
<html>
  <head>
    <title>jAudio.js</title>
    <link rel="stylesheet" type="text/css" href="resources/css/main.min.css">
  </head>

  <body>

    <div class='jAudio'>

      <audio></audio>

      <div class='jAudio--ui'>

        <div class='jAudio--thumb'></div>

        <div class='jAudio--status-bar'>

          <div class='jAudio--details'></div>
          <div class='jAudio--volume-bar'></div>

          <div class='jAudio--progress-bar'>
            <div class='jAudio--progress-bar-wrapper'>
              <div class='jAudio--progress-bar-played'>
                <span class='jAudio--progress-bar-pointer'></span>
              </div>
            </div>
          </div>

          <div class='jAudio--time'>
            <span class='jAudio--time-elapsed'>00:00</span>
            <span class='jAudio--time-total'>00:00</span>
          </div>

        </div>

      </div>


      <div class='jAudio--playlist'>
      </div>

      <div class='jAudio--controls'>
        <ul>
          <li><h2 class='jAudio--control jAudio--control-prev' data-action='prev'><span></span></button></li>
          <li><h2 class='jAudio--control jAudio--control-play' data-action='play'><span></span></button></li>
          <li><h2 class='jAudio--control jAudio--control-next' data-action='next'><span></span></button></li>
        </ul>
      </div>

    </div>

    <script src='resources/js/jquery.min.js'></script>
    <script src='resources/js/jaudio.min.js'></script>
    <script src='resources/js/jaudio.min.js'></script>
    <script src='resources/js/main.js'></script>

  </body>

</html>

 <center><t width="30%" align="center" bgcolor="#D4E2E5"<h2 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">RED MSC</em></h2></td>
      

</div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href=".././index.html">&nbspMSC | PERÚ</a></span></center>
	</div>
<!-- FIN MSC-->
</body>
</html>