<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC OPENVPN Status | VPS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.com">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net"><center>
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content=" Premium Seguro Shell">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="Create  SSH Premium msc">
<meta name="description" content="Create gratis SSH Premium VPS MSC">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>


<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../../server/panel/vpn.html">OpenVPN Server Panel</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../../payload/payload.html">Payload MSC</a></li>
<li><a href="../../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/dist/js/sweetalert.css">

	</ul>
	</center>
</nav>
	
		<div id="page">
		  <div id="form-page">
		  	<h2><center>Panel de Status OpenVPN</center></h2>
		  	<div class="form-article">
		  	
	<div style="clear: both"></div>
			<div id="form-creat-ssh">
			<h1>lista de servidores</h1>
			<center><small>IP se actualiza cada<b> 30 Dias</b></small></center>

<link rel="icon" href="msc.html">

<center><a href="#"><i clas="fa fa-refresh"></i>🕛<strong>Reset: 00:00:00 A.M (GMT -5)</strong></a><center>
</br>

	<div class="col-md-12 text-center" style="padding-top: 15px">
		<label class="label label-success">Transferencia rapida de datos</label>
		<label class="label label-warning">Servidores de alta velocidad</label>
		<label class="label label-info">Oculta tu IP</label>
		<label class="label label-primary">Compatible con Netflix</label>

<label class="label label-warning">RED VPN</label>
<span class="label label-primary">Datos ilimitados</span>
<span class="label label-info">Suporte Android, PC y iOS</span>
<span class="label label-warning">Rapida conexion</span>
<span class="label label-primary">Privado 100%</span>
<br>
<span class="label label-danger">No DDOS</span>
<span class="label label-danger">No Porno</span>
<span class="label label-danger">No Spam</span>
<span class="label label-danger">No Torrent</span>

<h4
 style="color:#FFFFFF;">Status de los servidores  OpenVPN</h4>

<div class="row">
<div class="col-lg-12" align="center" text-align="center"><h4>OPENVPN</h4>Lista de Servidores ON - OFF</div>
<div><p>&nbsp;</p></div>
<div class="col-lg-10 col-lg-offset-1">
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>ID</th>
<th>Host / IP</th>
<th>Pais</th>
<th style="text-align:center;" width="20%">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>usa1.mscperu.net</td>
<td>EEUU 1</td>
<td>OFF</td>
</tr>
<tr>
<td>2</td>
<td>usa2.mscperu.net</td>
<td>EEUU 2</td>
<td>OFF</td>
</tr>
<tr>
<td>3</td>
<td>usa3.mscperu.net</td>
<td>EEUU 3</td>
<td>OFF</td>
</tr>
<tr>
<td>4</td>
<td>usa3.mscperu.net</td>
<td>EEUU 4</td>
<td>OFF</td>
</tr>
<tr>
<td>5</td>
<td>ca1.mscperu.net</td>
<td>CANADA 1</td>
<td>OFF</td>
</tr>
<tr>
<td>6</td>
<td>ca2.mscperu.net</td>
<td>CANADA 2</td>
<td>OFF</td>
</tr>
<tr>
<td>7</td>
<td>ca3.mscperu.net</td>
<td>CANADA 3</td>
<td>OFF</td>
</tr>
<tr>
<td>8</td>
<td>ca4.mscperu.net</td>
<td>CANADA 4</td>
<td>OFF</td>
</tr>
<tr>
<td>9</td>
<td>br1.mscperu.net</td>
<td>BRASIL 1</td>
<td>OFF</td>
</tr>
<tr>
<td>10</td>
<td>br2.mscperu.net</td>
<td>BRASIL 2</td>
<td>OFF</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


         </div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href="../index.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC-->
</body>
</html>