<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC SSH Premium | VPS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.net">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, msc">
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="../msc/vip.php">
<meta property="og:site_name" content="Seguro Shell">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="mscusa1">
<meta name="description" content="msc">
<meta name="keywords" content=">Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../server/panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../asset/dist/js/sweetalert.css">

</ul>
	</center>
</nav>

		<div id="page">
		  <div id="form-page">
		  	<h2><center>Crear nueva cuenta SSH Servidor MSC Estados Unidos 1</center></h2>
		  	<div class="form-article">
		  	
	<div style="clear: both"></div>
			<div id="form-creat-ssh">
			<h1>Servidor Seguro de Estados Unidos</h1>
			<center><small>Esta cuenta caducará después de<b> 30 Dias</b> &amp; Cuenta Limitada <b>50/día</b>.</small></center>


<div id="form-creat-ssh">
<form action="../crear/index.html" method="post" class="gabung-lagi-left">
				<table>
				<tbody>	
<center><b>escribe un nombre de usuario y contraseña que desea</center>		
					<tr>
					<td>Username</td><td>:</td>
					<td><input name="username" id="login-username" placeholder="Username" required="" type="text"></td>
					</tr>
					<tr>
					<td>Password</td><td>:</td>
					<td><input name="password" id="login-password" placeholder="Password" required="" type="password"></td>
					</tr>
					<tr>
					<td><input name="type" value="1" class="hidden"></td>
					<td><input name="code" value="kshfree" class="hidden"></td>
					<td><button style="background: blue"><center>Crear cuenta</button></td>
					</tr>								
				</tbody>
				</table>
<br>

<td widthH="20" heightT="20"><a href="#"><center><img src="./ojo.png" width="60" height="50"></a></td> 
         <td width="10"></td> 


<center></center>
<center>MSC</center>
<br>
</form>
<center><form action="./openvpn.html" target="_blank"method="post" class="gabung-lagi-left">
				<table>
				<tbody>				
				
<td><button style="background: blue"><center>Descargar ovpn</button></td>
					</tr>								
				</tbody>
				</table>
			</form>

    
        </div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href="./msceeuu1.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC-->
</body>
</html>