<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC OPENVPN | VPS</title>
	<link rel="stylesheet" href="estilo/style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.com">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net"><center>
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content=" Premium Seguro Shell">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="Create  SSH Premium msc">
<meta name="description" content="Create gratis SSH Premium VPS MSC">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/css/bootstrap.min.css" rel="stylesheet">

<link href="css/css/main.css" rel="stylesheet">
<script src="css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="server/3dias.html">SSH Server 3 Dias </a></li>
<li><a href="server/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="server/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="./openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="css/js/bootstrap.min.js"></script>

</ul>
</div>
</div>

</ul>
</center>
</nav>

<div id="page">
		  <div id="form-page">
	<div style="clear: both"></div>
<div style="clear: both"></div>
	<div id="wrapper">
		<div id="page">


	</div>
	<div class="col-md-12 text-center" style="padding-top: 5px">
		<label class="label label-danger ">No DDOS</label>
		<label class="label label-danger">No Hacking</label>
		<label class="label label-danger">No Carding</label>
		<label class="label label-danger">No Spam</label>
		<label class="label label-danger">No Torrent</label>
		<label class="label label-danger">No Porno</label>
		<label class="label label-danger">No Ratas</label>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/dist/js/sweetalert.css">


	    </div>
           <br>

			<div id="col-atas">
					<div class="col1">
					<h2><center>OpenVPN Server MSC EEUU 1</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/usa1.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>

					<div class="col2">
								<h2><center>OpenVPN Server MSC EEUU 2</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.eeuu2.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/usa2.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>

					<div class="col3">
					<h2><center>OpenVPN Server MSC Canadá 1</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.canada1.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/canada1.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>
			</div>
			<div style="clear: both"></div>

			<div style="clear: both"></div>
			<div id="col-bawah">
					<div class="col1">
					<h2><center>OpenVPN Server MSC Canadá 2</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.canada2.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/canada2.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>
					
					<div class="col2">
					<h2><center>SSH Server MSC Perú 1</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.peru1.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/peru1.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>

					<div class="col3">
					<h2><center>OpenVPN Server MSC Perú 2</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.peru2.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/peru2.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>
					<div style="clear: both"></div>
			</div>

			<div style="clear: both"></div>
			<div id="col-bawah">
					<div class="col1">
					<h2><center>OpenVPN Server MSC Chile 1</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.chile.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/chile.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>
					
					<div class="col2">
					<h2><center>OpenVPN Server MSC Brasil 1</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.brasil1.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/brasil1.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>
						</div>
					</div>
					
					<div class="col2">
					<h2><center>OpenVPN Server MSC Brasil 2</center></h2>
					<table>
					<tbody>
						<tr>
							<td>Server IP</td>
							<td>&nbsp;:</td>
							<td>msc.brasil2.com</td>
						</tr>
						<tr>
            <td>Port OpenVPN</td>
							<td>&nbsp;:</td>
							<td>1194/442</td>
						</tr>
						<tr>
           <td>Port Python</td>
							<td>&nbsp;:</td>
							<td>8081</td>
						</tr>
						<tr>
							<td>Protocolo</td>
							<td>&nbsp;:</td>
							<td>TCP/UDP</td>
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/brasil2.zip">
						<button class="submit-item" title="descargar ovpn">Descargar ovpn</button>
						</a>

						</div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	
	<div id="credit">
	<span>Copyright © 2018-2020 <a href="index.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC -->
</body>
</html>
