<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC PAYLOAD | VPS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.com">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net"><center>
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content=" Premium Seguro Shell">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="Create  SSH Premium msc">
<meta name="description" content="Create gratis SSH Premium VPS MSC">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../server/panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/dist/js/sweetalert.css">


	</ul>
	</center>
</nav>

		<div id="page">
		  <div id="form-page">
		  	<h2><center>PAYLOAD MSC</center></h2>
		  	<div class="form-article">
		  	
	    <marquee scrollamount="10" behavior="alternate"> 
  <h3 class="card-title mbr-fonts-style display-9">ENTEL-BITEL-CLARO</h3>
 </marquee>

<div id="col-atas">
					<div class="col1">
					<h2><center>PAYLOAD ENTEL</center></h2>
					<table>
					<tbody>
						<tr>
							<td>CONNECT</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>GET</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>POST</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
            <td>DELETE</td>
							<td>mscperu.com</td>
						</tr>
					 	<tr>
           <td>TRANCE</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
           <td>GET</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
							<td>[crlf][crlf]</td>
							
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/payload.html">
						<button class="submit-item" title="info">INFO</button>
						</a>
						</div>
					</div>


<div id="col-atas">
					<div class="col2">
					<h2><center>PAYLOAD CLARO</center></h2>
					<table>
					<tbody>
						<tr>
							<td>CONNECT</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>GET</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>POST</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
            <td>DELETE</td>
							<td>mscperu.com</td>
						</tr>
					 	<tr>
           <td>TRANCE</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
           <td>GET</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
							<td>[crlf][crlf]</td>
							
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/payload.html">
						<button class="submit-item" title="Create SSH Server United States">INFO</button>
						</a>
						</div>
					</div>

<div id="col-atas">
					<div class="col3">
					<h2><center>PAYLOAD BITEL</center></h2>
					<table>
					<tbody>
						<tr>
					<td>CONNECT</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>GET</td>
							<td>msc.eeuu1.com</td>
						</tr>
						<tr>
							<td>POST</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
            <td>DELETE</td>
							<td>mscperu.com</td>
						</tr>
					 	<tr>
           <td>TRANCE</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
           <td>GET</td>
							<td>mscperu.com</td>
						</tr>
						<tr>
							<td>[crlf][crlf]</td>
							
						</tr>
					</tbody>
					</table>
						<div class="kirim">
						<a href="server/payload.html">
						<button class="submit-item" title="info">INFO</button>
						</a>
						</div>
					</div>

<div style="clear:both"></div>
	<div style="clear: both"></div>

        </div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href=".././index.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC-->
</body>
</html>