<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC SSH USER | VPS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu">
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="../mscperu">
<meta property="og:site_name" content="Premium Seguro Shell">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="DNSMSC">
<meta name="description" content="server msc">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>

<link href="../css/css/bootstrap.min.css" rel="stylesheet">

<link href="../css/css/main.css" rel="stylesheet">
<script src="../css/js/jquery.min.js">
</script>

<link rel="stylesheet" href="style.css" type="text/css">

<body>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">MSC PERU</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li id="home_nav"><a href="../host-y-ip/proxy.html">Squid Proxy</a></li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">SSH Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="3dias.html">SSH Server 3 Dias </a></li>
<li><a href="sshserver/7dias.html">SSH Server 7 Dias</a></li>
<li><a href="sshserver/30dias.html">SSH Server 1 Mes</a></li>
</ul>
</li>
<li class="dropdown" id="ssh_nav">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenVPN Server<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="../server/openvpn.html">OpenVPN (ovpn) </a></li>
<li><a href="../server/panel/vpn.html">OpenVPN Server Status</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong><blue>Herramientas<b class="caret"></b></strong></a>
<ul class="dropdown-menu">
<li><a href="../herramienta/herramienta.html">APK-MSC</a></li>
<li><a href="../payload/payload.html">Payload MSC</a></li>
<li><a href="../script/script.html">Script VPS</a></li>
<li><a href="http://www.gbps.me">Speedtest</a></li>
</ul>
<li><a href="../herramienta/reproductor.html">MP3</a></li>

<script src="../css/js/bootstrap.min.js"></script>

<title>Color-</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/dist/js/sweetalert.css">


	</ul>
	</center>
</nav>

		<div id="page">
		  <div id="form-page">
		  	<h2><center>Servidor MSC Estados Unidos 1</center></h2>
		  	<div class="form-article">
		  	
	<div style="clear: both"></div>
			<div id="form-creat-ssh">
			<h2><center>CUENTA CREADA CON ÉXITO</h2>
			<center><small>Esta cuenta caducará después de<b> 30 Dias</b></small></center>

<div id="form-creat-ssh">
<form action="./crear/index.html" method="post" class="gabung-lagi-left">
				<table>
				<tbody>	
		
					<br><b> &nbsp; IP: 159.89.152.232
					<br><b> &nbsp; User: mscperu
			   <br><b> &nbsp; Pass: mscperu
        <br><b> &nbsp; Squid: 3128
        <br><b> &nbsp; SSL: 444
			   <br><b> &nbsp; Dropbear: 443
        <br><b> &nbsp; Port Python: 1080
        <br><b> &nbsp; OpenSSH: 22
        <br><b> &nbsp; Bad UDP: 7300
        <br><b> &nbsp; Duración: 30/días

      	</tr>		
				</tbody>
				</table>
       <br>
<center></center>
<center>MSC</center>
<br>
</form>

<center><form action=".././index.html" target="_blank"method="post" class="gabung-lagi-left">
				<table>
				<tbody>				
					<td><button style="background: blue"><center>VOLVER AL MENÚ</button></td>
					</tr>								
				</tbody>
				</table>
			</form>
    </div>

	
          </div>
					</div>	<div style="clear: both">
     </div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href=".././index.html">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC -->
</body>
</html>