<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MSC Script | VPS</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="icon.gif">
<meta charset="utf-8">
<meta name="author" content="mscperu.net">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="copyright" content="2018, mscperu.net">
<meta name="googlebot" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta property="og:url" content="../mscperu.net">
<meta property="og:site_name" content="gratis y MSC Premium ">
<meta property="og:title" content="Crea una cuenta Premium Seguro Shell y servidor alta velocidad">
<meta property="og:type" content="website">
<meta property="og:description" content="MSCDNS">
<meta name="description" content="Server PRIVADOS">
<meta name="keywords" content="Gratis SSH MSC Premium, Seguro Shell, Server de alta velocidad, Squid Proxy vps, Conección rápida, ssl, Dropbear, python proxy, openVPN, OpenSSH">
</head>


<body>

<nav id="menu"><center>
	<input type="checkbox">
	<label>≡<span>MSC&nbspPERÚ</span></label>
	<ul>
	<li><a href="../index.html" title="Inicio"><b>Inició</a></li>
	<li><a href="../host-y-ip/proxy.html" title="Proxy"><b>Proxy squid </a></li>
<li><a href="../payload/payload.html" title="Payload"><b>Payload</a></li>
<li><a href="script.html" title="Script VPS"><b>Script VPS</a></li>
	<li><a href="../herramienta/herramienta.html" title="Herramientas"><b>Herramientas</a></li>
	<li><a href="../terminos/terminos.html" title="Termino y Servicio"><b>Términos de servicio</a></li>
	</ul>
	</center>
</nav>


		<div id="page">
		  <div id="form-page">
		  	<h2><center>MSC PERÚ</center></h2>
		  	<div class="form-article">


      <marquee scrollamount="10" behavior="alternate"> 
  <h3 class="card-title mbr-fonts-style display-9">ENTEL-BITEL-CLARO</h3>
 </marquee>


     <center><a href="http://zipansion.com/35LPQ"><b>SCRIPT AQUI</a></center>

	<div class="col-md-12 text-center" style="padding-top: 15px">
		<label class="label label-success">Gestión de usuarios</label>
		<label class="label label-warning">Herramientas</label>
		<label class="label label-info">Gestióna puertos</label>
		<label class="label label-primary">Verifica usuarios</label>
		<label class="label label-warning">Ubuntu & Debían 8;9</label>
		<label class="label label-success">Privacidad de internet</label>
		<label class="label label-info">Fácil usar</label>
		<label class="label label-success">test de velocidad</label>
	</div>
	<div class="col-md-12 text-center" style="padding-top: 5px">
		<label class="label label-danger ">No DDOS</label>
		<label class="label label-danger">No Hacking</label>
		<label class="label label-danger">No Carding</label>
		<label class="label label-danger">No Spam</label>
		<label class="label label-danger">No Torrent</label>
		<label class="label label-danger">No Porno</label>
		<label class="label label-danger">No Ratas</label>
			
	</div>

</div>
 <br>

<web ads msc>


 <script type="text/javascript">
var adfly_id = 17592767;
var adfly_advert = 'int';
var adfly_protocol = 'http';
var adfly_domain = 'adf.ly';
var domains = ['entel.pe','claro.com.pe','bitel.com.pe'];
var adfly_nofollow = true;
var frequency_cap = '5';
var frequency_delay = '5';
var init_delay = '3';
var popunder = true;
</script>
<script src="https://cdn.adf.ly/js/link-converter.js"></script>
<script src="https://cdn.adf.ly/js/entry.js"></script>

<script type="text/javascript"> 
    var adfly_id = 17592767; 
    var popunder_frequency_delay = 0; 
</script> 
<script src="http://cdn.adf.ly/js/display.js"></script> 
 

 <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


		<center><h2 style="font-size: 25pt; font-weight: bold"> SCRIPT VPS </h2><center>


 <section class="features3 cid-qz5p0sOupq" id="features3-j" data-rv-view="117">
<div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">

                        <img src="./img/menu.png" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                       <h4 class="card-title mbr-fonts-style display-9">MENÚ<br></h4>
                        <p class="mbr-text mbr-fonts-style display-9">
                            <b>aquí podrás:</b>
<br>
Gestiónar usuario
<br>
Gestiónar herramientas
<br>
Menú de instalación
 <br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="./img/menu.png" class="btn btn-primary display-4">INFO</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="./img/admvps.png" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-9">ADMINISTRADOR DE USUÁRIO<br></h4>
                        <p class="mbr-text mbr-fonts-style display-9">
                           <b>Aquí podrás :</b>
<br>
crear usuarios
<br>
cambiar banner 
<br>
verificar usuarios
<br>
eliminar usuarios
<br>
verificar consumo
<br></p>

                    </div>
                    <div class="mbr-section-btn text-center"><a href="./img/herramientas.png" class="btn btn-primary display-4">INFO</a></div>
                </div>
            </div>
<div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="./img/herramientas.png" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-9">MENÚ DE HERRAMIENTAS</h4>
                        <p class="mbr-text mbr-fonts-style display-9">
                           Aquí podrá:
<br>
Medir tu velocidad de vps
<br>
Verificar tus puertos
<br>
Activar tu vps para juego online
<br>
Aplicar bloqueo de Torrent
<br>
</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="./img/admin.png" class="btn btn-primary display-4">INFO</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="./img/admin.png" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-9">MENÚ DE INSTALACIÓN<br></h4>

                       
 <p class="mbr-text mbr-fonts-style display-9">
                      
     
                </div>
            </div>
        </div>
    </div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  </body>
</html>


<hr>
<br>

 <tr bgcolor="#f6f6f6"> 
     <td height="29">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 

       </tbody>
      </table> </td>
    </tr>
    <tr> 
     <td colspan="2">
      <table width="100%"> 
       <tbody>
        <tr> 


         <td widthH="54" heightT="56"><a href="#"><center><img src="img/ojo.png" width="160" height="130"></a></td> 
         <td width="10"></td> 
        
    </tr> 
       </tbody>
      </table></td> 
    </tr> 

    <tr> 
     <td height="10" colspan="2"></td> 
    </tr> 
    <tr> 
     <td height="2" colspan="2" class="linea_punteada"></td> 
    </tr> 
    <tr> 
  <br>
     <td height="2" colspan="2"></td> 
    </tr> 


 <FONDO DE PAGINAS>

<br>
<body background= "img/fondo2.png"bgcolor= "#99F3F6"> 

<br>

<title>MSC -  SSH</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/dist/js/sweetalert.css">


<div class="col-md-12 text-center" style="padding-top: 15px">
		<h2 style="font-size: 25pt; font-weight: bold">NO VENDER</h2>


</div>

   <!-- REPRODUCTOR MSC-->
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>    
    <script type="text/javascript" src="js/musicplayer.js"></script>
</head>
<body>


    <div class="example">

        <div class="playlist">

            <div data-cover="../herramienta/data/Happy.jpg" data-artist="Electró"><a href="../herramienta/data/Happy.mp3"></a>1)Song - Happy Life</a></div>  
            
            <div data-cover="../herramienta/data/regeton.jpg" data-artist="rap">
                <a href="../herramienta/data/rap.mp3"></a>2)Quiero - ser un ganador</a>

            </div>
<div data-cover="../herramienta/data/regeton.jpg" data-artist="Regetón">
                <a href="../herramienta/data/regeton.mp3"></a>3)The Golden - Tu Ganaste</a>
            </div>

<div data-cover="../herramienta/data/regeton.jpg" data-artist="electró"><a href="../herramienta/data/walker.mp3"></a>4)Electromania - Shine on</a>
           </div>
        
            <div data-cover="../herramienta/data/regeton.jpg" data-artist="electró"><a href="../herramienta/data/walker.mp3"></a>5)Walker - The Spectre</a>
        </div>

    </div>
</div>
     <script>
        $(".example").musicPlayer({
            playlistItemSelector: 'div',
            elements: ['artwork', 'information', 'controls', 'progress', 'time', 'volume'], // ==> This will display in  the order it is inserted
            //elements: [ 'controls' , 'information', 'artwork', 'progress', 'time', 'volume' ],
            //controlElements: ['backward', 'play', 'forward', 'stop'],
            //timeElements: ['current', 'duration'],
           //timeSeparator: " : ", // ==> Only used if two elements in timeElements option
            //infoElements: [  'title', 'artist' ],  

            //volume: 10,
            //autoPlay: true,
            //loop: true,
         
            onPlay: function() {
               $('body').css('background', 'black');
            },
            onPause: function() {
                $('body').css('background', 'green');
            },
            onStop: function() {
                $('body').css('background', '#141942');
            },
            onFwd: function() {
                $('body').css('background', 'white');
            },
            onRew: function() {
                $('body').css('background', 'blue');
            },
            volumeChanged: function() {
                $('body').css('background', 'red');
            },
            seeked: function() {
               $('body').css('background', 'orange');
            },
            trackClicked: function() {
               $('body').css('background', 'brown');
            },
            onMute: function() {
               $('body').css('background', 'grey');
            },


        });

    $(".example2").musicPlayer({
         //volume: 10,
         //elements: ['artwork', 'controls', 'progress', 'time', 'volume'],
        //playerAbovePlaylist: false,
        onLoad: function() {
            //Add Audio player
            plElem  = "<div class='pl'></div>";
            $('.example2').find('.player').append(plElem);
            // show playlist
            $('.pl').click(function (e) {
                e.preventDefault();

                $('.example2').find('.playlist').toggleClass("hidden");
            });
        },

   });


 </script>

  <br>

        </div>
					</div>	<div style="clear: both"></div>
		</div>
	</div>
	<div style="clear:both">
</div>
</tbody>
</table>
</div>
</div>
</div>
	<div id="credit">
	<center><span>Copyright © 2018-2020 <a href="#">MSC | PERU</a></span></center>
	</div>
<!-- FIN MSC-->
